// LOCALHOST ### Get all contacts

GET http://localhost:3000/users

### Get contact by id

GET http://localhost:3000/users/65e3e49b3dd8cef28e0ceb15

### Create contact

POST http://localhost:3000/users
Content-type: application/json

{
"firstName": "Evangelina",
"lastName": "Munives",
"email": "evangelinavm@test.com",
"favoriteColor": "Green",
"birthday": "30/01/10"
}

### PUT contact (update)

PUT http://localhost:3000/users/65e3e49b3dd8cef28e0ceb15
Content-type: application/json

{
"firstName": "Matias",
"lastName": "Munives",
"email": "matiasmm@test.com",
"favoriteColor": "Gray",
"birthday": "15/06/83"
}

### DELETE contact
DELETE http://localhost:3000/users/65ed34c271b44d724fe0826f HTTP/1.1
