// LOCALHOST ### Get all contacts

GET http://localhost:3000/users

### Get contact by id

GET http://localhost:3000/users/65e3e49b3dd8cef28e0ceb15

### Create contact

POST http://localhost:3000/users
Content-type: application/json

{
"firstName": "Julieta",
"lastName": "Munives",
"email": "julietajm@test.com",
"favoriteColor": "Pink",
"birthday": "17/01/20"
}

### PUT contact (update)

PUT http://localhost:3000/users/65e3e49b3dd8cef28e0ceb15
Content-type: application/json

{
"firstName": "Matias",
"lastName": "Munives",
"email": "matiasmm@test.com",
"favoriteColor": "Blue",
"birthday": "15/06/83"
}

### DELETE contact
DELETE http://localhost:3000/users/65ed267b10414c079c4f5129 HTTP/1.1
